<!DOCTYPE html>
  <html>
     <head>
         <meta charset="UTF-8">
      <title>محافظة الفيوم</title>
      <link rel="stylesheet" href="./css/Fayoum.css" />
       <style>
         body{background-color:rgba(0,0,0,0.6);background-image:url(https://www.egypttoday.com/siteimages/Larg/14068.jpg);}
       </style>
    </head>
    <body>
      <style>body { 
    background-image: url(./images/Sunset_on_a_charming_LAKE!!.jpg);
    background-attachment: fixed;
    background-size:cover ;
   } 
   h1{
    text-align: center;
    font-size: 110px;
   }
   p{
    direction: rtl;
       font-size: 25px;
       text-align: right;
       color: rgb(255, 255, 255);
       padding: 30px ;
       background-color:#575b5a75;
       border-radius: 60px
   }
    .video {
        position: relative;
        right: -180px;
        padding: 94px 0px;
    }
    .map{
        position: relative;
        width: 6px;
        height: 9px;
        left: 85.5%;
        bottom: 798px;
    }
    .pi1{
        position: relative;
       bottom: 30px;
       top: 30px;
    }
 .mp{  
    direction: rtl;
    font-size: 32px;
    color: rgb(0 255 183);;
    padding: 1px ;
    background-color:#272827ba;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.774);color: aliceblue;
 }
 h4{
    text-align: center;
    color: antiquewhite;
    font-size: 90px;
   }
hr{
    margin: 60px;
}

::selection{
    background-color: #122222d6;
    color: #ffd800;
  }
        .btn{font-size: larger;background-color: black;color: white;}
  button:hover{background-color: white;color: black;}
button a{
    text-decoration: none;
}
</style>
            <button class="btn"><a href="elfayomtheme.html">Night Mode</a></button>
      <h1 >  محافظة الفيوم </h1>
       <iframe class="video" width="1200" height="675" src="https://www.youtube.com/embed/69YOX88kY-Q" title="YouTube video player" 
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d445116.42004301475!2d30.900140867187503!3d29.356465099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x14595d80f161a11f%3A0x3c9aea4c2ab337ed!2z2KfZhNmB2YrZiNmF!5e0!3m2!1s
        ar!2seg!4v1651617520505!5m2!1sar!2seg" width="250" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       <p>  تقع محافظة الفيوم في مصر الوسطى غرب نهر النيل في قلب الصحراء على بعد ما يقرب من مائة كيلو متر جنوب غرب القاهرة ،
         وتعتبر ملتقى طرق صحراوية إلى سقارة ودهشور والواسطى وميدوم وسدمنت الجبل ووادي الريان والواحات البحرية. <br /><br />
        تعد محافظة الفيوم واحدة من محافظات مصر التي تنفرد بخصائص تميزها عن بقية المحافظات، 
         حيث يطلق عليها العلماء لقب (مصر الصغرى) حيث تمثل بحيرة قارون البيئة الساحلية وبحر يوسف نيلها والأراضي الخصبة على جانبيها دلتاها.<br /><br />
          تعد محافظة الفيوم واحدة من محافظات مصر التي تنفرد بخصائص تميزها عن بقية المحافظات،
            حيث يطلق عليها العلماء لقب (مصر الصغرى) حيث تمثل بحيرة قارون البيئة الساحلية وبحر يوسف نيلها والأراضي الخصبة على جانبيها دلتاها.<br /><br />
        تتميز بوجود محميات طبيعية مثل محمية وادي الريان على بعد 77 كم من مدينة الفيوم 
          ويوجد به مناطق طبيعية متعددة مثل منطقة العيون والشلال ومناطق مراقبة الطيور ومساحته 35 ألف فدان 
          ، ومحمية وادي الحيتان تقع في الصحراء الغربية على بعد 200 كم غرب القاهرة وتعد من أهم المناطق التي تضم حفريات ترجع تاريخها إلى ملايين السنين.</p>
       <center> <img src="./images/El_fayoum_falls.jpg" width="1270"height="660"></center>
       <hr />
   <div class="mp"><h2>المساحة</h2></div>
      <br />
        <p>تقع محافظة الفيوم في إقليم شمال الصعيد في الصحراء الغربية في الجنوب الغربي من محافظة القاهرة وعلى مسافة 92 كم وهي محاطة بالصحراء من كل جانب عدا الجنوب الشرقي
           حيث تتصل بمحافظة بني سويف. وتبلغ المساحة الكلية للفيوم 6,068.70 كم2. تعرف الفيوم بإسم مصر الصغرى حيث تعد صورة مصغرة لمصر حيث تتلقى على أرضها البحيرات والخضرة وال
          صحراء في صورة فريدة تتنوع فيها المناظر الطبيعية والانشطة السكانية والمدنية والريفية والبدوية والساحلية. تمتاز الفيوم بمناخها المعتدل طوال العام
          . من الناحية الادارية تضم الفيوم ستة مراكز إدارية هي الفيوم , سنورس , إطسا , طامية , أبشواي , يوسف الصديق.</p>
      <br />
      <center><img class="pi3" src="./images/Wadi_AlHitan.jpg" width="1170"height="650"></center>
          </div><br />
          <div class="mp"><h2>  تسميتها</h2></div>
             <p> 
              وقد سميت الفيوم بإسم ( مر ور ) أى البحر العظيم يوم كانت المياه تغمر كل منخفض الفيوم ، ثم سميت شيدت sdt sdt أى أرض البحيرة المستصلحة بناءً على عمليات إستصلاح
              الأراضي من مياه البحيرة، وفي العصر اليونانى الرومانى أطلق عليها اسم 
              ( كروكوديلوبوليس ) لوجود التماسيح بالبحيرة والذي كان معبوداً للفيوم تحت اسم (الإله سوبك) .<br/> وكان يطلق عليها أيضاً اسم (برسوبك) أى 
            دار الإله سوبك وتغير الاسم إلى (أرسينوى) تكريماً لأخت زوجة بطليموس الثاني فيلادلفوس، وهي أصل ديموطيقى P3-ym 
              أى با يم معناها اليم أو البحيرة التي تحورت إلى فيوم وأضيفت إليها آداة التعريف العربية بعد الفتح العربي فأصبحت ( الفيوم ) .
            </p>
            <center><img class="pi1" src="./images/1365px-Lake_qarun_protected_area_by_Hatem_Moushir_16.jpg" width="1270"height="660"></center>
           <hr />
           <div class="mp"><h2>أهم الأماكن </h2></div>
               <h4>هرم هوارة</h4> 
           <a href="./Hawara.html" target="_blank"><center>
             <img  src="./images/pyramide_hawara_egypte.jpg"width="1070" height="650"></center></a>  
            <h4>محمية وادي الريان</h4> 
             <a href="./Wadi El_Rayan.html" target="_blank">
             <center><img  src="./images/.image1530px-Wadi_El_Rayan_Lake.jpg" width="1070"height="650"></center> </a>
              <h4>قصر قارون</h4> 
             <a href="./QasrQarun.html" target="_blank">
           <center><img  src="./images/20201221104415949.jpg" width="1070"height="650"></center></a>
           
    </body>
  </html> 
