<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>About Us</title>
        <style>
            body{margin:0 ;padding: 0;font-family:Arial,tahoma;}
            .header
            {
                background:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 20px 0 ;
            }
            .navegation 
            {
                background: #DDD;
                color: #676767;
                text-align: center;

            }
            ul {list-style:none;padding:0;margin:0;}
            ul li {display: inline-block;padding: 10px;}

            .content
            {
                text-align: center;
                padding: 20px 0 ;

            }
            .footer
        {
            background:#333 ;
                color: #fff
                text-align: center;
                padding: 10px 0 ;

        }
        button{color: black;background-color: white;font-size: larger;}
        a{text-decoration: none;color: black;}
        button:hover{color: white;background-color: black;}
        a:hover{color: white;}
        </style>
    </head>
    <body>
    <div class="header">About Creators of This Website</div>
    <div class="navegation">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="List.html">Popular Places</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Omar Mohamed  Omar Ahmed </h1>
        <img src="./media/omar torky.jpg" width="300" height="450">
        <p>Student of Computer Science and Artificial Intelligence Helwan Univercity </p>
        <button><a href="Omar torky2.html">More Details</a></button>
        <button><a href="omar khaled.html">>></a></button>
    </div>
   
    </body>
</html> 
 