<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>About Us</title>
        <style>
            body{margin:0 ;padding: 0;font-family:Arial,tahoma;}
            .header
            {
                background:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 20px 0 ;
            }
            .navegation 
            {
                background: #DDD;
                color: #676767;
                text-align: center;

            }
            ul {list-style:none;padding:0;margin:0;}
            ul li {display: inline-block;padding: 10px;}

            .content
            {
                text-align: center;
                padding: 20px 0 ;

            }
            .footer
        {
            background:#333 ;
                color: #fff
                text-align: center;
                padding: 10px 0 ;

        }
        table,td,th{border: 2px solid #676767;}
        tbody{color:#FFF;background-color: #333;padding: 5px;}
        button{color: black;background-color: white;font-size: larger;}
        a{text-decoration: none;color: black;}
        button:hover{color: white;background-color: black;}
        a:hover{color: white;
        }
        button{color: black;background-color: white;font-size: larger;}
        a{text-decoration: none;color: black;}
        button:hover{color: white;background-color: black;}
        a:hover{color: white;}
        </style>
    </head>
    <body>
    <div class="header">About Creators of This Website</div>
    <div class="navegation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="List.html">Popular Places</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </div>
    <div class="content">
        <table align="center" >
            <tbody>
                <tr><td>Name</td><td>Omar Mohamed Saleh </td></tr>
                <tr><td>College</td><td>Faculty of Computer Science And Artificial Intelligence</td></tr>
                <tr><td>Academic Year</td><td>Year 1</td></tr>
                <tr><td>Major</td><td>General</td></tr>
                <tr><td>Age</td><td>20 Years Old</td></tr>
                <tr><td>Image</td><td><img src="./media/omar saleh 2.png" width="320" height="400"></td></tr>
            </tbody>
            </table>
            <br>
            <button><a href="omar saleh.html">less Details</a></button>
        </div>
    </body>
</html> 
 
